<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="css/hairsculture-layout-v8.css?ver=1">
  <link rel="stylesheet" href="layout/style.css">
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
<title>Best hair fixing in kochi | Hair Fixing cost in Kerala | hair fixing in calicut | Best hair wig fixing in kochi.</title>

<meta name="description" content="Best non surgical hair replacement in kochi, non surgical hair replacement in calicut, hair fixing in kochi, hair fixing in calicut, hair fixing in kollam, hair fixing in kerala, hair wig fixing in kochi, hair wig fixing in calicut, hair wig fixing in kollam, hair wig fixing in kerala." />

<meta name="keywords" content="non surgical hair replacement in kochi, non surgical hair replacement in calicut, non surgical hair replacement in kollam, non surgical hair replacement in kerala,non surgical hair replacement in Thrissur, Best non surgical hair replacement in kochi, Best non surgical hair replacement in calicut, Best non surgical hair replacement in kollam, Best non surgical hair replacement in kerala, Best non surgical hair replacement in Thrissur, Best hair wig fixing in kochi, Best hair wig fixing in calicut, Best hair wig fixing in kollam, Best hair wig fixing in kerala, Best hair wig fixing in Thrissur, Surgical hair replacement in kochi, Surgical hair replacement in calicut, Surgical hair replacement kollam, Surgical hair replacement in kerala,Surgical hair replacement in Thrissur, Hair fixing cost in kerala, Hair replacement cost in kerala, Hair transplant cost in kerala">

<link rel="canonical" href="https://www.hairsculture.com/faq.html" />
<meta name="google-site-verification" content="cO-AxEfX_1iXrRoOWbDJzazKn6ukduz6P5yqJjxy_O0" />
<meta property="og:image:width" content="165">
<meta property="og:image:height" content="247">
<meta property="og:title" content="Non-Surgical Hair Replacement in Dubai, Kerala, Banagalore | Hair Fixing">
<meta property="og:description" content="Regain your confidence with our non-surgical hair replacement solutions. Our hair fixing services are available in Dubai, Bangalore, Kochi, Kollam, Calicut India. Be smart with smart hair replacement.">
<meta property="og:url" content="http://hairsculture.com">
<meta property="og:image" content="images/favicons/og-image.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- never delete this line -->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<link rel="stylesheet" href="js/assets/owl.carousel.min.css">
<link rel="stylesheet" href="js/assets/owl.theme.default.min.css">
<link href="css/hairsculture-layout-v8.css" rel="stylesheet">
<link href="css/animations.css"  rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
<link rel="manifest" href="images/favicons/site.webmanifest">
<link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="images/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="images/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link rel="shortcut icon" type="image/x-icon" href="images/hairs_icon.ico">
<meta property="og:image" content="https://www.hairsculture.com/images/hairs-culture-logo.jpg">
<meta property="og:image" content="https://www.hairsculture.com/images/twitter.png">
<style>
.enQWBTn2 { width:120px; text-align:center }
.enQWBTn2 a:link, .enQWBTn2 a:visited { display:block; padding:10px; background-color:#e0dbe0; border-radius:5px; color:#373737 }
</style>
<script>
function showIt() {
  document.getElementById("mobMEnu").style.visibility = "visible";
}
setTimeout(showIt, 1000); // after 1 sec
</script>
<style>
#menu { display:none }
</style>
</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W86TG4B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="page">
    <div id="commonNav"></div>

<div class="bannerWrapp"> <img src="./images/about-banner.jpg" alt="Best Surgical and Non Surgical Hair Replacement in Kerala" width="1300" height="489">
  <div class="clear"></div>
</div>
<!-- end banner wrapp -->
<section id="subPage">
  <div class="maintenceBlock">
    <div class="container">
      <article>
        <h1 class="about-title"> FAQ's <span>Hair's Culture</span></h1>
        </article>
      <div class="clear"></div>
      </div>
    <div class="information-page">
      <div class="container">
        <div class="faq-block">
          <div class="ques-ans">
            <div class="qse">What is the difference between hair replacement and hair fixing?</div>
            <div class="ans">Hair replacement is a cosmetic correction where a customized hair system is done and replaced on the affected area using adhesives. Hence every single strand of hair looks like it is growing out of your scalp, but hair fixing is a procedure where a conventional synthetic hair wig is attached using clips or elastics.</div>
            <div class="qse"> What is the product life?</div>   
            <div class="ans">One hair system can be used for up to 15 months with periodic maintenance</div>
            <div class="qse">Are there any side effects?</div>   
            <div class="ans">
              There are no major side effects. 
              </div>
            <div class="qse">Are any celebrities using your product?</div>   
            <div class="ans">
              Yes, there are a few.
              </div>
  <div class="qse">How much time would the whole procedure take?</div>   
            <div class="ans">
              It may vary from one day to 90 days, depending on the size of your bald scalp and hair texture on your side and back.
              </div>
  <div class="qse">What kind of adhesives does Hair's culture use?</div>   
            <div class="ans">
              All the adhesives we use are FDA approved.
              </div>  
  <div class="qse">Is there any guarantee or warranty?</div>   
            <div class="ans">
              
  <!--No guarantee is provided [this is not that kind of a product] generally one unit can be used for up to 15 months " , " (change . To ,)"depending on clients care and maintenance." .
-->
              Generally one unit can be used for 15 months depending on clients care and maintenance.
              </div>  
  <div class="qse">What is the difference between Hair's culture and other companies?</div>   
            <div class="ans">
  <!--We are doing a customized cosmetic correction hence the result is far superior.-->
              Undetectable Hair Systems, Instant Visible Results, Completely Breathable, 100% Satisfied &amp; Happy Customers, The Best Quality Products in Expert Hands, Ultra-customised Solution, The Best Quality Natural Hair, Clinically Tested &amp; Approved Materials Safe &amp; Gentle on Skin, No Side Effects, Growing Service Network &amp; Clients.
              </div>
  <div class="qse">Can we take shower with hair system on?</div>   
            <div class="ans">
              Yes, of course, you can live a normal life, you can swim, sleep and shower.
              </div>  
  <div class="qse">How much does it cost?</div> 
  <!-- Trigger/Open The Modal -->
  <div id="myBtn01" class="enQWBTn2 button" data-modal="modalOne">
  <a href="#">
    Enquire Now
  </a>
  </div>
  <!-- The Modal -->
  <div  id="modalOne" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title"> Enquire Now </h4>
        <div class="close" >&times;</div>
        <div class="clearfix"></div>
        </div>
      <div class="clear"></div>
      <div class="modal-body">
      <div class="enqury-MOdel">
  <div class="enqu-form">
      <form  action="quick-action-cost.php" method="post" name="form1" id="form1">
        <div class="form-group">
          <input class="form-control" type="text" name="nme" placeholder="Enter Your Name" required autocomplete="off"  >
  <input class="form-control" type="text" name="name" style="display:none">
          <span class="form-label">Name</span>
          </div>
  <div class="form-group">
  <input class="form-control" name="mobile" type="text" placeholder="Your Mobile Number" required autocomplete="off"  pattern="[1-9]{1}[0-9]{9}" title="Invalid mobile Number (only 10 digits allowed)" >
  <span class="form-label">Your Mobile Number</span>
  </div>         
  <div class="form-group">
  <input class="form-control" type="email" name="email" placeholder="Enter Your Email "  required autocomplete="off" style="text-transform:normal" >
  <span class="form-label">Enter Your Email </span>
  </div>
        <div class="form-group">
          <textarea name="comments" class="form-control txtar" placeholder="Comments (if any)" cols="" rows=""></textarea>
          <span class="form-label">Comments</span>
          </div>     
        <div class="form-group form-group-capcha">
          <div style="margin-top:5px "></div>
  <div class="g-recaptcha" data-sitekey="6LeT1IkUAAAAAM96dGTPTeJU0O4qg1a9wZCaeUcR"></div>
          </div>
        <div class="btnCenter">
          <div class="form-btn">
            <button class="submit-btn">SUBMIT</button>
            </div>           
          </div>
        <div class="clear"></div>
        <script src="https://www.google.com/recaptcha/api.js"></script>   </form>
        </div>
        <div class="clear"></div>
        </div>
  </div>
        <div class="clear"></div>
      </div>
    <div class="clear"></div>
    </div>
            </div>      
          <div class="clear"></div>
          </div>
        <div class="clear"></div>
        </div>
      </div>
    </div>  
  <div class="clear"></div>
</section>
<!-- end sub-page -->
<section class="sub-bottom-wrapp"><div class="container"><div style="position:relative">
<div class="widget-stud-hrs">
<div class="timing india">
<div class="cnName">
INDIA
</div>
<div class="timeBlk">
10:00AM - 7:00PM<br>
Mondays are closed
</div>
<div class="clear"></div>
</div>
<div class="timing dubai">
<div class="cnName">
DUBAI
</div>
<div class="timeBlk">
10:00 AM - 8:00PM<br>
All 7 days of week
</div>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div><!-- ebd timing -->
<div class="sub-btm-branches"><div class="container">
<h3 class="widget-title-btm">OUR <strong>BRANCHES</strong></h3>
<div class="clear"></div>
    <div id="address-app"><address-app></address-app></div>

<div class="clear"></div></div></div>
<div class="clear"></div></div>
</div></section><!-- end sub btm wrapp -->

<div class="btmQuickLInks">
<div class="container">
<ul>
<li><a href="hair-replacement.html"><img src="images/repl-qlink.png" alt="Best non surgical hair replacement in kollam" width="364" height="202"></a></li>
<li><a href="hair-fixing.html"><img src="images/fixing-qlink.png" alt="Best hair wig fixing in kochi" width="364" height="202"></a></li>
<li><a href="hair-replacement.html#howDoes"><img src="images/trans-qlink.png" alt="Best hair wig fixing in kollam" width="364" height="202"></a></li>
</ul>

<div class="clear"></div></div></div>
<footer id="footerCommon"></div>
<div class="clear"></div>
</div>
<!-- end page -->
<div id="backtop" data-v-w="300, 1200">&#9650;</div>

<!-- Trigger/Open The Modal -->
    <div id="scrollingDiv01">
<button id="myBtn">
<img src="images/call-back-large.png" class="hide990" alt="Best Surgical and Non Surgical Hair Replacement in Kochi" width="54" height="326"/>
<img src="images/call-back.png" class="view990" alt="Best hair replacement in kollam" width="350" height="67"/>
</button>
</div>
<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
  <div class="modal-header">      
          <h4 class="modal-title"> Request a call back </h4>
                 <div class="close" >&times;</div>             
              <div class="clearfix"></div>
        </div>
    <div class="clear"></div>
    <div class="modal-body" id="rootmodal">
  <div class="enqury-MOdel">
  <form method="post" autocomplete="off" action="contact_mail_quick.php">  
<div class="enqu-form">
		 <div id="frmContact">
<div id="mail-statusQuick"></div>
<div class="form-group">
                    <span id="userName-infoQuick" class="info"></span>

<input class="form-control demoInputBoxQuick" type="text" name="userName" id="userNameQuick" placeholder="Enter Your Name" required autocomplete="off"  >
							</div>
<div class="form-group">
                      <span id="userEmail-infoQuick" class="info"></span>
<input class="form-control demoInputBoxQuick" type="text" name="userEmail" id="userEmailQuick" placeholder="Enter Your Email" required autocomplete="off"  >
							</div>
<div class="form-group">
                      <span id="phone-infoQuick" class="info"></span>

<input class="form-control demoInputBoxQuick" type="text" name="mobile" id="phoneQuick" placeholder="Enter Your Mobile Number" required autocomplete="off"  >
							</div>
<div class="form-group">
                <span id="comments-infoQuick" class="info"></span>    
		<textarea name="commentsQuick" id="commentsQuick" class="form-control txtar" placeholder="Comments (if any)" cols="" rows=""></textarea>
							</div>
<div class="enquiry-block ">
<div class="elem-group">
    <span class="captExt">Please Enter the Captcha Text </span>
<div class="clear"></div>

    <img src="captcha.php" alt="CAPTCHA" class="captcha-image"><img class="refresh-captcha" src="images/refresh.png" alt="best hair replacement in kerala" style="width:20px; height:20px"/> 
    <input type="text" id="captcha" name="captcha_challenge" >
</div>

</div>
<div class="enquiry-block ">
<div class="enquiry-btn">
<button name="submit" class="btnAction submit-btn" onClick="sendContactQuick();">SUBMIT</button>
</div>
</div>
</div>
         <div class="clear"></div>
         </div>
         <style>
         .captExt {     color: #353535; display:block; padding:8px 0 5px;
    width: 100%;
    font-size: 10.5pt;
    font-family: 'Montserrat', sans-serif;
		 }
		 .elem-group { padding-bottom:10px }
         </style>
</form>
 <script async src="https://www.google.com/recaptcha/api.js?render=6Le8imcbAAAAABhZTVIXqKYojcxzWDUxZrQ6KyXg"></script>
 <script>
    Promise.all([
      fetch("commonNav.html").then((res) => res.text()),
      fetch("footer.html").then((res) => res.text()),
      
    ]).then(([navHTML,footerCommon]) => {
      document.getElementById("commonNav").outerHTML = navHTML;
      document.getElementById("footerCommon").outerHTML = footerCommon;
    });
  </script>
 <script>
 
 var refreshButton = document.querySelector(".refresh-captcha");
refreshButton.onclick = function() {
  document.querySelector(".captcha-image").src = 'captcha.php?' + Date.now();
}
 </script>

    <script>
        $('#contact-form').submit(function(event) {
            event.preventDefault(); // Prevent direct form submission
            $('#alert').text('Processing...').fadeIn(0); 
			// Display "Processing" to let the user know that the form is being submitted
            grecaptcha.ready(function () {
                grecaptcha.execute('6Le8imcbAAAAABhZTVIXqKYojcxzWDUxZrQ6KyXg', { action: 'contact' }).then(function (token) {
                    var recaptchaResponse = document.getElementById('recaptchaResponse');
                    recaptchaResponse.value = token;
                    // Make the Ajax call here
                    $.ajax({
                        url: 'contact_mail.php',
                        type: 'post',
                        data: $('#contact-form').serialize(),
                        dataType: 'json',
                        success: function( _response ){
                            // The Ajax request is a success. _response is a JSON object
                            var error = _response.error;
                            var success = _response.success;
                            if(error != "") {
                                // In case of error, display it to user
                                $('#alert').html(error);
                            }
                            else {
// In case of success, display it to user and remove the submit button
                                $('#alert').html(success);
                                $('#submit-button').remove();
                            }
                        },
                        error: function(jqXhr, json, errorThrown){
                            // In case of Ajax error too, display the result
                            var error = jqXhr.responseText;
                            $('#alert').html(error);
                        }
                    });
                });
            });
        });
    </script>
  
    <style> .grecaptcha-badge { z-index:60000000 !important }  
#alert span { display:block; color:#fff; margin:10px 0; text-align:center; border-radius:2px; padding:10px  }
#alert span.success { background-color:#07B700 }
#alert span.error { background-color:#9E0204 }
</style>

           <div class="clear"></div>
        </div>
        <div class="clear"></div>
  </div>
       <div class="clear"></div>
        </div>
        <div class="clear"></div>
  </div>

<script src="layout/vue.js"></script>
<script src="layout/addressslider.js?v=2"></script>

<script src="layout/layout.js"></script>



<script src="js/jquery.min.js" ></script>
<script src="js/webfontloader.js" ></script>
<script src="js/menu/menu.js"></script>
<script >
 $(function() {
 //	create a menu
 $('#menu').mmenu();
 //	fire the plugin
 $('.mh-head.first').mhead({ scroll: false });
 $('.mh-head.second').mhead({ scroll: { hide: 200 }				});				
			});			
			  $(document).ready(function() {
    $("#menu").delay(2000).fadeIn(500);
});

</script>
<script src="js/css3-animate-it.js" ></script>
<script>
$(".sliding-link").click(function(e) {
    e.preventDefault();
    var aid = $(this).attr("href");
    $('html,body').animate({scrollTop: $(aid).offset().top},'slow');
})
</script>
<script src="js/jqueryAll.js" ></script>
<script src="js/assets/owl.carousel.js"></script>
<script>
$(document).ready(function(){
$('.partnerSlide').owlCarousel({
         loop:true,
    margin:10,
    responsiveClass:true,
	autoplay:true,
	nav:true,
    responsive:{
		0:{
            items:1
        },
        540:{
            items:2
        },
        800:{
            items:3
        },
        1000:{
            items:3
        }
    }
})
$('.pdtSlide').owlCarousel({
      loop:true,
    margin:10,
    responsiveClass:true,
	autoplay:true,
    responsive:{
		0:{
            items:2
        },
        420:{
            items:3
        },
        600:{
            items:4
        },
        1000:{
            items:4,
            nav:true,
            loop:true
        }
    }
})
});
</script>
<script>
window.addEventListener('load', function () {
	function go() {
		i = i < width ? i + step : 1;
		m.style.marginLeft = -i + 'px';
	}
	var i = 0,
		step = 3,
		space = '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;';
	var m = document.getElementById('marquee');
	var t = m.innerHTML; //text
	m.innerHTML = t + space;
	m.style.position = 'absolute'; // http://stackoverflow.com/questions/2057682/determine-pixel-length-of-string-in-javascript-jquery/2057789#2057789
	var width = (m.clientWidth + 1);
	m.style.position = '';
	m.innerHTML = t + space + t + space + t + space + t + space + t + space + t + space + t + space;
	m.addEventListener('mouseenter', function () {
		step = 0;
	}, true);
	m.addEventListener('mouseleave', function () {
		step = 3;
	}, true);
	var x = setInterval(go, 100);
}, true);
</script>
<div></div>

<script>
// Get the modal
var modal = document.getElementById('myModal');
// Get the button that opens the modal
var btn = document.getElementById("myBtn");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<script>
var modalBtns = [...document.querySelectorAll(".button")];
modalBtns.forEach(function(btn){
  btn.onclick = function() {
    var modal = btn.getAttribute('data-modal');
    document.getElementById(modal).style.display = "block";
  }
});

var closeBtns = [...document.querySelectorAll(".close")];
closeBtns.forEach(function(btn){
  btn.onclick = function() {
    var modal = btn.closest('.modal');
    modal.style.display = "none";
  }
});

window.onclick = function(event) {
  if (event.target.className === "modal") {
    event.target.style.display = "none";
  }
}

</script>
<script>
window.addEventListener('load', function () {
	function go() {
		i = i < width ? i + step : 1;
		m.style.marginLeft = -i + 'px';
	}
	var i = 0,
		step = 3,
		space = '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;';
	var m = document.getElementById('marquee01');
	var t = m.innerHTML; //text
	m.innerHTML = t + space;
	m.style.position = 'absolute'; 
	var width = (m.clientWidth + 1);
	m.style.position = '';
	m.innerHTML = t + space + t + space + t + space + t + space + t + space + t + space + t + space;
	m.addEventListener('mouseenter', function () {
		step = 0;
	}, true);
	m.addEventListener('mouseleave', function () {
		step = 3;
	}, true);
	var x = setInterval(go, 100);
}, true);

</script>
<script>
function sendContactQuick() {
	var valid;	
	valid = validateContactQuick();
	if(valid) {
		jQuery.ajax({
		url: "contact_mail.php",
		data:'userNameQuick='+$("#userNameQuick").val()+'&userEmailQuick='+$("#userEmailQuick").val()+'&phoneQuick='+$("#phoneQuick").val()+'&commentsQuick='+$("#commentsQuick").val()+'&captchaQuick='+$("#captchaQuick").val(),
		type: "POST",
		success:function(data){
		$("#mail-statusQuick").html(data);
		},
		error:function (){}
		});
	}
}
function validateContactQuick() {
	var valid = true;	
	$(".demoInputBoxQuick").css('background-color','');
	$(".info").html('');
	if(!$("#userNameQuick").val()) {
		$("#userName-infoQuick").html("(required)");
		$("#userNameQuick").css('background-color','#FFFFDF');
		valid = false;
	}
	if(!$("#userEmailQuick").val()) {
		$("#userEmail-infoQuick").html("(required)");
		$("#userEmailQuick").css('background-color','#FFFFDF');
		valid = false;
	}
	if(!$("#userEmailQuick").val().match(/^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/)) {
		$("#userEmail-infoQuick").html("(invalid)");
		$("#userEmailQuick").css('background-color','#FFFFDF');
		valid = false;
	}
	if(!$("#phoneQuick").val()) {
		$("#phone-infoQuick").html("(required)");
		$("#phoneQuick").css('background-color','#FFFFDF');
		valid = false;
	}
	if(!$("#captchaQuick").val()) {
		$("#captcha-infoQuick").html("(required)");
		$("#captchaQuick").css('background-color','#FFFFDF');
		valid = false;
	}
	return valid;
}
function refreshCaptchaQuick() {
	$("#captcha_codeQuick").attr('src','captcha_code.php');
}
</script>
<script>
function sendContactEnq() {
	var valid;	
	valid = validateContactEnq();
	if(valid) {
		jQuery.ajax({
		url: "enquiry-action.php",
		data:'nme='+$("#nme").val()+'&mobile='+$("#mobile").val()+'&email='+$("#email").val()+'&country='+$("#country").val()+'&city='+$("#city").val()+'&comments='+$("#comments").val()+'&captcha='+$("#captcha").val(),
		type: "POST",
		success:function(data){
		$("#mail-statusEnq").html(data);
		},
		error:function (){}
		});
	}
}
function validateContactEnq() {
	var valid = true;	
	$(".demoInputBox").css('background-color','');
	$(".info").html('');
	
	if(!$("#nme").val()) {
		$("#userName-info").html("(required)");
		$("#nme").css('background-color','#FFFFDF');
		valid = false;
	}
		if(!$("#mobile").val()) {
		$("#userMobile-info").html("(required)");
		$("#mobile").css('background-color','#FFFFDF');
		valid = false;
	}
		if(!$("#email").val()) {
		$("#userEmail-info").html("(required)");
		$("#email").css('background-color','#FFFFDF');
		valid = false;
	}
	if(!$("#email").val().match(/^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/)) {
		$("#userEmail-info").html("(invalid)");
		$("#email").css('background-color','#FFFFDF');
		valid = false;
	}
	if(!$("#captcha").val()) {
		$("#captcha-info").html("(required)");
		$("#captcha").css('background-color','#FFFFDF');
		valid = false;
	}
	return valid;
}
function refreshCaptcha() {
	$("#captcha_code").attr('src','captcha_code.php');
}
</script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49877708-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-49877708-1');
    </script>
</body>
</html>